In [1]:
import pandas as pd
import numpy as np
import pyodbc
import datetime
from time import strftime
import matplotlib.pyplot as plt
%matplotlib inline

import seaborn as sns

In [2]:
server = 'PT011LT\SQLEXPRESS'
database = 'Medical_Appointments_Data'


conn_str = f'DRIVER={{SQL Server}};SERVER={server};DATABASE={database};Trusted_Connection=yes;'
conn = pyodbc.connect(conn_str)

sql_query = 'SELECT * FROM Medical_Appointments_Data'

data = pd.read_sql(sql_query, conn)
data.head()

#data = pd.read_csv('Data.csv')

C:\Users\Sandeep.Mailarkar\AppData\Local\Temp\ipykernel_16236\2521081230.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql(sql_query, conn)

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No_show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62.0,JARDIM DA PENHA,False,True,False,False,False,False,False
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56.0,JARDIM DA PENHA,False,False,False,False,False,False,False
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62.0,MATA DA PRAIA,False,False,False,False,False,False,False
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8.0,PONTAL DE CAMBURI,False,False,False,False,False,False,False
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56.0,JARDIM DA PENHA,False,True,True,False,False,False,False

In [3]:
data

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No_show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62.0,JARDIM DA PENHA,False,True,False,False,False,False,False
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56.0,JARDIM DA PENHA,False,False,False,False,False,False,False
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62.0,MATA DA PRAIA,False,False,False,False,False,False,False
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8.0,PONTAL DE CAMBURI,False,False,False,False,False,False,False
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56.0,JARDIM DA PENHA,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,2.572134e+12,5651768,F,2016-05-03T09:15:35Z,2016-06-07T00:00:00Z,56.0,MARIA ORTIZ,False,False,False,False,False,True,False
110523,3.596266e+12,5650093,F,2016-05-03T07:27:33Z,2016-06-07T00:00:00Z,51.0,MARIA ORTIZ,False,False,False,False,False,True,False
110524,1.557663e+13,5630692,F,2016-04-27T16:03:52Z,2016-06-07T00:00:00Z,21.0,MARIA ORTIZ,False,False,False,False,False,True,False
110525,9.213493e+13,5630323,F,2016-04-27T15:09:23Z,2016-06-07T00:00:00Z,38.0,MARIA ORTIZ,False,False,False,False,False,True,False
110526,3.775115e+14,5629448,F,2016-04-27T13:30:56Z,2016-06-07T00:00:00Z,54.0,MARIA ORTIZ,False,False,False,False,False,True,False

In [4]:
data.shape

(110527, 14)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110527 entries, 0 to 110526
Data columns (total 14 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   PatientId       110522 non-null  float64
 1   AppointmentID   110527 non-null  int64
 2   Gender          110527 non-null  object
 3   ScheduledDay    110527 non-null  object
 4   AppointmentDay  110527 non-null  object
 5   Age             110526 non-null  float64
 6   Neighbourhood   110527 non-null  object
 7   Scholarship     110527 non-null  bool
 8   Hipertension    110527 non-null  bool
 9   Diabetes        110527 non-null  bool
 10  Alcoholism      110527 non-null  bool
 11  Handcap         110328 non-null  object
 12  SMS_received    110527 non-null  bool
 13  No_show         110527 non-null  bool
dtypes: bool(6), float64(2), int64(1), object(5)
memory usage: 7.4+ MB

In [6]:
data['ScheduledDay'] = pd.to_datetime(data['ScheduledDay']).dt.date.astype('datetime64[ns]')
data['AppointmentDay'] = pd.to_datetime(data['AppointmentDay']).dt.date.astype('datetime64[ns]')

In [7]:
data.head(5)

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No_show
0,2.987250e+13,5642903,F,2016-04-29,2016-04-29,62.0,JARDIM DA PENHA,False,True,False,False,False,False,False
1,5.589978e+14,5642503,M,2016-04-29,2016-04-29,56.0,JARDIM DA PENHA,False,False,False,False,False,False,False
2,4.262962e+12,5642549,F,2016-04-29,2016-04-29,62.0,MATA DA PRAIA,False,False,False,False,False,False,False
3,8.679512e+11,5642828,F,2016-04-29,2016-04-29,8.0,PONTAL DE CAMBURI,False,False,False,False,False,False,False
4,8.841186e+12,5642494,F,2016-04-29,2016-04-29,56.0,JARDIM DA PENHA,False,True,True,False,False,False,False

In [8]:
data['sch_weekday'] = data['ScheduledDay'].dt.dayofweek

In [9]:
data['app_weekday'] = data['AppointmentDay'].dt.dayofweek

In [10]:
data['sch_weekday'].value_counts()

sch_weekday
1    26168
2    24262
0    23085
4    18915
3    18073
5       24
Name: count, dtype: int64

In [11]:
data['app_weekday'].value_counts()

app_weekday
2    25867
1    25640
0    22715
4    19019
3    17247
5       39
Name: count, dtype: int64

In [12]:
data.columns

Index(['PatientId', 'AppointmentID', 'Gender', 'ScheduledDay',
       'AppointmentDay', 'Age', 'Neighbourhood', 'Scholarship', 'Hipertension',
       'Diabetes', 'Alcoholism', 'Handcap', 'SMS_received', 'No_show',
       'sch_weekday', 'app_weekday'],
      dtype='object')

In [13]:
data= data.rename(columns={'Hipertension': 'Hypertension', 'Handcap': 'Handicap', 'SMS_received': 'SMSReceived', 'No-show': 'NoShow'})

In [14]:
data.columns

Index(['PatientId', 'AppointmentID', 'Gender', 'ScheduledDay',
       'AppointmentDay', 'Age', 'Neighbourhood', 'Scholarship', 'Hypertension',
       'Diabetes', 'Alcoholism', 'Handicap', 'SMSReceived', 'No_show',
       'sch_weekday', 'app_weekday'],
      dtype='object')

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110527 entries, 0 to 110526
Data columns (total 16 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   PatientId       110522 non-null  float64
 1   AppointmentID   110527 non-null  int64
 2   Gender          110527 non-null  object
 3   ScheduledDay    110527 non-null  datetime64[ns]
 4   AppointmentDay  110527 non-null  datetime64[ns]
 5   Age             110526 non-null  float64
 6   Neighbourhood   110527 non-null  object
 7   Scholarship     110527 non-null  bool
 8   Hypertension    110527 non-null  bool
 9   Diabetes        110527 non-null  bool
 10  Alcoholism      110527 non-null  bool
 11  Handicap        110328 non-null  object
 12  SMSReceived     110527 non-null  bool
 13  No_show         110527 non-null  bool
 14  sch_weekday     110527 non-null  int32
 15  app_weekday     110527 non-null  int32
dtypes: bool(6), datetime64[ns](2), float64(2), int32(2), int64(1), object(3)
memory usage: 8.2+ MB

In [16]:
data.drop(['PatientId', 'AppointmentID', 'Neighbourhood'], axis=1, inplace=True)

In [17]:
data

,Gender,ScheduledDay,AppointmentDay,Age,Scholarship,Hypertension,Diabetes,Alcoholism,Handicap,SMSReceived,No_show,sch_weekday,app_weekday
0,F,2016-04-29,2016-04-29,62.0,False,True,False,False,False,False,False,4,4
1,M,2016-04-29,2016-04-29,56.0,False,False,False,False,False,False,False,4,4
2,F,2016-04-29,2016-04-29,62.0,False,False,False,False,False,False,False,4,4
3,F,2016-04-29,2016-04-29,8.0,False,False,False,False,False,False,False,4,4
4,F,2016-04-29,2016-04-29,56.0,False,True,True,False,False,False,False,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,F,2016-05-03,2016-06-07,56.0,False,False,False,False,False,True,False,1,1
110523,F,2016-05-03,2016-06-07,51.0,False,False,False,False,False,True,False,1,1
110524,F,2016-04-27,2016-06-07,21.0,False,False,False,False,False,True,False,2,1
110525,F,2016-04-27,2016-06-07,38.0,False,False,False,False,False,True,False,2,1
110526,F,2016-04-27,2016-06-07,54.0,False,False,False,False,False,True,False,2,1

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110527 entries, 0 to 110526
Data columns (total 13 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Gender          110527 non-null  object
 1   ScheduledDay    110527 non-null  datetime64[ns]
 2   AppointmentDay  110527 non-null  datetime64[ns]
 3   Age             110526 non-null  float64
 4   Scholarship     110527 non-null  bool
 5   Hypertension    110527 non-null  bool
 6   Diabetes        110527 non-null  bool
 7   Alcoholism      110527 non-null  bool
 8   Handicap        110328 non-null  object
 9   SMSReceived     110527 non-null  bool
 10  No_show         110527 non-null  bool
 11  sch_weekday     110527 non-null  int32
 12  app_weekday     110527 non-null  int32
dtypes: bool(6), datetime64[ns](2), float64(1), int32(2), object(2)
memory usage: 5.7+ MB

In [19]:
data.describe()

,ScheduledDay,AppointmentDay,Age,sch_weekday,app_weekday
count,110527,110527,110526.000000,110527.000000,110527.000000
mean,2016-05-08 20:33:18.179630080,2016-05-19 00:57:50.008233472,37.089219,1.851955,1.858243
min,2015-11-10 00:00:00,2016-04-29 00:00:00,0.000000,0.000000,0.000000
25%,2016-04-29 00:00:00,2016-05-09 00:00:00,18.000000,1.000000,1.000000
50%,2016-05-10 00:00:00,2016-05-18 00:00:00,37.000000,2.000000,2.000000
75%,2016-05-20 00:00:00,2016-05-31 00:00:00,55.000000,3.000000,3.000000
max,2016-06-08 00:00:00,2016-06-08 00:00:00,115.000000,5.000000,5.000000
std,NaN,NaN,23.110026,1.378520,1.371672

In [20]:
100*data['NoShow'].value_counts()/len(data['NoShow'])

KeyError: 'NoShow'

In [ ]:
data['NoShow'].value_counts().plot(kind='barh', figsize=(8, 6))
plt.xlabel("Count", labelpad=14)
plt.ylabel("Target Variable", labelpad=14)
plt.title("Count of TARGET Variable per category", y=1.02);

In [ ]:
missing = pd.DataFrame((data.isnull().sum())*100/data.shape[0]).reset_index()
plt.figure(figsize=(16,5))
ax = sns.pointplot('index',0,data=missing)
plt.xticks(rotation =90,fontsize =7)
plt.title("Percentage of Missing values")
plt.ylabel("PERCENTAGE")
plt.show()

## Data Cleaning

In [ ]:
data['NoShow'].value_counts()

In [ ]:
new_data = data.copy()

In [ ]:
new_data.info()

In [ ]:
print(data['Age'].max())

In [21]:
labels = ["{0} - {1}".format(i, i + 20) for i in range(1, 118, 20)]
data['Age_group'] = pd.cut(data.Age, range(1, 130, 20), right=False, labels=labels)

In [ ]:
data.drop(['Age'], axis=1, inplace=True)

## Data Exploration

In [ ]:
list(data.columns)

In [ ]:
for i, predictor in enumerate(data.drop(columns=['NoShow'])):
    print('-'*10,predictor,'-'*10)
    print(data[predictor].value_counts())    
    plt.figure(i)
    sns.countplot(data=data, x=predictor, hue='NoShow')

In [ ]:
data['NoShow'] = np.where(data.NoShow == 'Yes',1,0)

In [ ]:
data.NoShow.value_counts()

In [ ]:
data_dummies = pd.get_dummies(data)
data_dummies.head()

In [ ]:
plt.figure(figsize=(20,8))
data_dummies.corr()['NoShow'].sort_values(ascending = False).plot(kind='bar')

In [ ]:
plt.figure(figsize=(12,12))
sns.heatmap(data_dummies.corr(), cmap="Paired")

## Bivariate Analysis

In [ ]:
new_df1_target0=data.loc[data["NoShow"]==0]
new_df1_target1=data.loc[data["NoShow"]==1]

In [ ]:
def uniplot(df,col,title,hue =None):
    
    sns.set_style('whitegrid')
    sns.set_context('talk')
    plt.rcParams["axes.labelsize"] = 20
    plt.rcParams['axes.titlesize'] = 22
    plt.rcParams['axes.titlepad'] = 30
    
    
    temp = pd.Series(data = hue)
    fig, ax = plt.subplots()
    width = len(df[col].unique()) + 7 + 4*len(temp.unique())
    fig.set_size_inches(width , 8)
    plt.xticks(rotation=45)
    plt.yscale('log')
    plt.title(title)
    ax = sns.countplot(data = df, x= col, order=df[col].value_counts().index,hue = hue,palette='bright') 
    plt.show()

In [ ]:
uniplot(new_df1_target1,col='Hypertension',title='Distribution of Gender for NoShow Customers',hue='Gender')

In [ ]:
uniplot(new_df1_target0,col='Hypertension',title='Distribution of Gender for NoShow Customers',hue='Gender')

In [ ]:
uniplot(new_df1_target1,col='Age_group',title='Distribution of Age for NoShow Customers',hue='Gender')

In [ ]:
uniplot(new_df1_target0,col='Age_group',title='Distribution of Age for NoShow Customers',hue='Gender')